[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/assets/ships/Spaceship_Asset.png" type="Texture" id=1]
[ext_resource path="res://src/assets/soundeffect/heat_full.wav" type="AudioStream" id=2]
[ext_resource path="res://src/particles/Push.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scripts/Hero.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.4366
height = 0.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "0_speedup",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "0_speeddown",
"speed": 6.0
} ]

[node name="Hero" type="KinematicBody2D"]
script = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.105927, 0.107609 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.00320411, 0.0316696 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 8 )
animation = "0_speedup"

[node name="HeatFull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Push" parent="." instance=ExtResource( 3 )]
position = Vector2( 0.0350269, 6.05972 )
emitting = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0.140388, 0.341705 )
rotating = true
current = true
zoom = Vector2( 0.3, 0.3 )
process_mode = 0
